DB_NAME = blog_app_with_custom_backend
DB_USERNAME = root
DB_HOST = localhost
DB_DIALECT = mysql
DB_PORT = 3306

BASE_URL = http://localhost:8000/

JWT_SECRET_KEY = 29hodh*3he99*fjh

PAYPAL_CLIENT_KEY = 
PAYPAL_CLIENT_SECRET = 
